|----|-------|----------|-----------|--------|----------|
|    | Model | Accuracy | Precision | Recall | F1 Score |
|----|-------|----------|-----------|--------|----------|
| 0  | NN    | 47.2     | 47.15     | 98.31  | 63.74    |
|----|-------|----------|-----------|--------|----------|
| 1  | SVM   | 47.2     | 47.2      | 100.0  | 64.13    |
|----|-------|----------|-----------|--------|----------|
| 2  | DT    | 52.0     | 49.3      | 59.32  | 53.85    |
|----|-------|----------|-----------|--------|----------|
| 3  | GBDT  | 56.8     | 53.97     | 57.63  | 55.74    |
|----|-------|----------|-----------|--------|----------|
| 4  | ADA   | 50.4     | 48.48     | 81.36  | 60.76    |
|----|-------|----------|-----------|--------|----------|
| 5  | LR    | 51.2     | 49.02     | 84.75  | 62.11    |
|----|-------|----------|-----------|--------|----------|
| 6  | KNN   | 57.6     | 54.17     | 66.1   | 59.54    |
|----|-------|----------|-----------|--------|----------|
| 7  | SVC   | 51.2     | 49.14     | 96.61  | 65.14    |
|----|-------|----------|-----------|--------|----------|
| 8  | SVC2  | 48.0     | 47.54     | 98.31  | 64.09    |
|----|-------|----------|-----------|--------|----------|
| 9  | GPC   | 50.4     | 47.95     | 59.32  | 53.03    |
|----|-------|----------|-----------|--------|----------|
| 10 | DTC   | 54.4     | 51.0      | 86.44  | 64.15    |
|----|-------|----------|-----------|--------|----------|
| 11 | RFC   | 52.8     | 50.0      | 76.27  | 60.4     |
|----|-------|----------|-----------|--------|----------|
| 12 | MLPC  | 52.0     | 48.89     | 37.29  | 42.31    |
|----|-------|----------|-----------|--------|----------|
| 13 | ADABC | 52.8     | 50.0      | 57.63  | 53.54    |
|----|-------|----------|-----------|--------|----------|
| 14 | GNB   | 47.2     | 46.85     | 88.14  | 61.18    |
|----|-------|----------|-----------|--------|----------|
