|----|-------|----------|-----------|--------|----------|
|    | Model | Accuracy | Precision | Recall | F1 Score |
|----|-------|----------|-----------|--------|----------|
| 0  | NN    | 55.2     | 56.1      | 97.18  | 71.13    |
|----|-------|----------|-----------|--------|----------|
| 1  | SVM   | 56.8     | 56.8      | 100.0  | 72.45    |
|----|-------|----------|-----------|--------|----------|
| 2  | DT    | 54.4     | 60.94     | 54.93  | 57.78    |
|----|-------|----------|-----------|--------|----------|
| 3  | GBDT  | 56.0     | 57.84     | 83.1   | 68.21    |
|----|-------|----------|-----------|--------|----------|
| 4  | ADA   | 56.0     | 57.02     | 91.55  | 70.27    |
|----|-------|----------|-----------|--------|----------|
| 5  | LR    | 54.4     | 56.03     | 91.55  | 69.52    |
|----|-------|----------|-----------|--------|----------|
| 6  | KNN   | 57.6     | 60.0      | 76.06  | 67.08    |
|----|-------|----------|-----------|--------|----------|
| 7  | SVC   | 56.0     | 56.78     | 94.37  | 70.9     |
|----|-------|----------|-----------|--------|----------|
| 8  | SVC2  | 56.8     | 56.8      | 100.0  | 72.45    |
|----|-------|----------|-----------|--------|----------|
| 9  | GPC   | 56.8     | 56.8      | 100.0  | 72.45    |
|----|-------|----------|-----------|--------|----------|
| 10 | DTC   | 62.4     | 63.95     | 77.46  | 70.06    |
|----|-------|----------|-----------|--------|----------|
| 11 | RFC   | 55.2     | 56.3      | 94.37  | 70.53    |
|----|-------|----------|-----------|--------|----------|
| 12 | MLPC  | 56.0     | 57.27     | 88.73  | 69.61    |
|----|-------|----------|-----------|--------|----------|
| 13 | ADABC | 55.2     | 60.27     | 61.97  | 61.11    |
|----|-------|----------|-----------|--------|----------|
| 14 | GNB   | 58.4     | 58.72     | 90.14  | 71.11    |
|----|-------|----------|-----------|--------|----------|
